--- Heavily Referenced Skins
White Wolf (Old) v1.0
https://skins.osuck.net/skins/325?v=0

boom 0524 edit
https://skins.osuck.net/skins/36?v=0

+-Re-lief2-+
https://skins.osuck.net/skins/71?v=0

Forseen's Temporary Skin
https://osu.ppy.sh/community/forums/topics/87675?n=1

Frostmourne
https://osu.ppy.sh/community/forums/topics/87675?n=1


--- Skin Sounds
audio/*
https://skins.osuck.net/skins/325?v=0


--- Custom Fonts
fonts/Garamond MT Swash Caps W90 Rg.otf
https://www.onlinewebfonts.com/download/a84e001515eae9dea12ebcc7325ccaa8

fonts/Rockletter Simple.ttf
https://www.ffonts.net/Rockletter-Simple.font

fonts/montara-bold-gothic-5872db23d2bcb.otf
https://www.cufonfonts.com/font/montara

fonts/swatrg.ttf
https://www.dafont.com/swatch-it.font
